# MyJavaLibrariesWithJitPack

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleJava/: build.gradle
moduleJava/src/main/java/com/ssomai/myjavalibraries/java/: MainTest.java  Tool_Java.java  Tool_Json.java
moduleJava/src/test/java/com/ssomai/myjavalibraries/java/: Test.java
moduleJooqAndroid/: build.gradle
moduleJooqAndroid/src/main/java/org/jooq/: EnumType.java  Schema.java
moduleJooqStrategy/: build.gradle
moduleJooqStrategy/src/main/java/com/myvalet/: AsInDatabaseStrategy.java
moduleJooqStrategy/src/main/java/com/ssomai/myjavalibraries/jooq/: AsInDatabaseStrategy.java
moduleTestLibrary/: build.gradle
moduleTestLibrary/src/main/java/com/ssomai/myjavalibraries/test/: Test.java
