



//allprojects {
//    version = "1.0"
//}




subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

//    sourceCompatibility = 1.8 // java 8
//    targetCompatibility = 1.8

//    sourceCompatibility = 1.7 // java 7
//    targetCompatibility = 1.7

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }

    artifacts {
        archives sourcesJar
//        archives javadocJar
    }
}



//task wrapper(type: Wrapper) {
////    gradleVersion = '2.7'
////    gradleVersion = '4.4.1'
//    gradleVersion = '6.7'
//}
